BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql: # Add -pooler to your Neon URL for better performance (e.g. postgres://user:pass@ep-lucky-smoke-123456-pooler.us-east-1.aws.neon.tech/neondb)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=GOCSPX-
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_
ARCJET_KEY=ajkey_

AWS_ACCESS_KEY_ID=tid_
AWS_SECRET_ACCESS_KEY=tsec_
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto

NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES=

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_